# CIS350

./: .gitignore  Board.java  Checkers.java  CheckersAI.java  CheckersPanel.java  Checkers_GUI.java  ColorStatus.java  Game.java  GameIsRunningException.java  GameListener.java  Group4_Report_Final.docx  MinUml.ucls  MineSweeper.java  MineSweeperGame.java  MineSweeperPanel.java  OutOfBoundsException.java  Player.java  README.md  ScoreBoardData.java  Timer.java  build.xml  checkerAI.java  manifest.mf
AI/: GameofBones.java  Minimax.java  MinimaxTest.Java  Node.java  Tree.java
CheckersPrototype/: Color Blind Mode Notes
FirstDeliverable/Documentation/: Group4_Report.docx
GameHub/src/: GameHub.java
MasterBranchWCmmnts/: Board.java  CheckersPanel.java  Checkers_GUI.java  Game.java
checkers/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  (+4 more)
doc/: Checkers.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
memory/: Picture.java  Player.java  Tile.java  Visibility.java
prototype/: Board.java  Checkers.java  CheckersAI.java  CheckersGUI.java  CheckersPanel.java  Checkers_GUI.java  ColorStatus.java  Game.java  GameMode.java  OutOfBoundsException.java  Player.java  ScoreBoardData.java  ScoreBoardFrame.java
testing/: BoardAndAITesting.java  GameTesting.java  PlayerTesting.java
(+184 files in other folders)
